--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: produk; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.produk (
    id integer NOT NULL,
    nama_produk character varying(25) NOT NULL,
    keterangan character varying(100) NOT NULL,
    harga integer NOT NULL,
    jumlah integer NOT NULL,
    "createdAt" timestamp with time zone DEFAULT now() NOT NULL,
    "updatedAt" timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.produk OWNER TO root;

--
-- Name: produk_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.produk_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.produk_id_seq OWNER TO root;

--
-- Name: produk_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.produk_id_seq OWNED BY public.produk.id;


--
-- Name: produk id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.produk ALTER COLUMN id SET DEFAULT nextval('public.produk_id_seq'::regclass);


--
-- Data for Name: produk; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.produk (id, nama_produk, keterangan, harga, jumlah, "createdAt", "updatedAt") FROM stdin;
21	Indomie	"Produk nikmat penambah kecerdasan Anda."	2500	100	2021-01-06 13:52:09.845+07	2021-01-06 13:52:09.845+07
22	Ultra Milk	"Susu UHT sehat dan segar dari sapi berkualitas."	5500	50	2021-01-06 13:52:41.853+07	2021-01-06 13:52:41.853+07
23	Le Minerale	"Air mineral impor dari kepulauan Eropa versi KW."	3000	75	2021-01-06 13:53:33.787+07	2021-01-06 13:53:33.787+07
\.


--
-- Name: produk_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.produk_id_seq', 23, true);


--
-- Name: produk produk_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.produk
    ADD CONSTRAINT produk_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

